<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello world! 
    <hr>
    Welcome to the world. 
    <p>
        <b>Estoy en negrita</b>
        <i>Estoy en cursiva</i>    
        <br>
        <u>Tengo una ralla</u>
        <br>
        <s>Tengo un ralla en medio</s>
        <br>
        Neque porro quisquam est qui dolorem ipsum quia 
        dolor sit amet, consectetur, adipisci velit...
    </p>
</body>
</html>